{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "untitl",
    "project_id": "110c03d9-41c3-4008-bbac-af3f1e3a26fd",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0fafb27f-045b-474d-a38e-e53fa13fb4fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"313\"><rect width=\"154\" height=\"313\" fill=\"#ff6e84\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -363,
                "y": -98,
                "z": 0
            },
            {
                "drawing_id": "e22696b7-380b-4e91-8fa8-83143e7b99b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"306\" height=\"280\"><rect width=\"306\" height=\"280\" fill=\"#ff7280\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -199,
                "y": -64,
                "z": -1
            },
            {
                "drawing_id": "641a3271-347f-48a2-92b6-b956349846a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"162\" height=\"313\"><rect width=\"162\" height=\"313\" fill=\"#ff657c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 123,
                "y": -101,
                "z": 0
            },
            {
                "drawing_id": "2d6cf3df-22b6-4a32-8860-cd0f2081cf02",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP domain name :IBM\nVTP pass :ibm</text></svg>",
                "x": -383,
                "y": -250,
                "z": 2
            },
            {
                "drawing_id": "6b95749e-36ea-47b8-9c08-3b2e4d9a456a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP server</text></svg>",
                "x": -246,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "171d96b3-8540-46bf-ad9f-db1c4c9ecf04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP client</text></svg>",
                "x": 61,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "c582d65c-539d-4d80-81ba-1e68682caa09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 20\nIT</text></svg>",
                "x": -93,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "e9017da6-c70a-4828-8401-e925ffa7a081",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 10 sales</text></svg>",
                "x": -338,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "c65799b7-275b-412a-a521-08577bd3bb10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.1</text></svg>",
                "x": -340,
                "y": -7,
                "z": 2
            },
            {
                "drawing_id": "33f899ca-28b0-4055-8878-711f3f748ce4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.2</text></svg>",
                "x": 217,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "25c116cc-b83b-47df-9a22-33798365f428",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 10 sales</text></svg>",
                "x": 161,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "2cc14dca-fc96-488b-930f-f1d866331d71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.0/24\n</text></svg>",
                "x": -86,
                "y": 13,
                "z": 2
            },
            {
                "drawing_id": "f5c2bfb2-b144-427e-91f7-8e8a180d30ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.1</text></svg>",
                "x": -177,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "ee7fec6a-47b6-48d1-bbb1-986d2c3e0f09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.2</text></svg>",
                "x": 24,
                "y": 100,
                "z": 2
            },
            {
                "drawing_id": "43468cb1-7c13-4bb7-877a-948f2015f96a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"115\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g.w :10.1.1.254\nfor vlan sales 10\n</text></svg>",
                "x": -14,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "1bd65e4d-5ea5-4c9b-bd59-8dab2e550159",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g.w :10.1.2.254\nfor vlan IT 20\n</text></svg>",
                "x": -192,
                "y": 139,
                "z": 2
            },
            {
                "drawing_id": "7cd7b065-3183-4fa6-9259-f5c43c6e889e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"137\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">etherchannel :pAgP</text></svg>",
                "x": -381,
                "y": -219,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4fec4466-fb06-4f2b-b370-320af43dad73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -8
                        },
                        "node_id": "9aa8ccd8-4d38-42c6-91b9-f27f03ac8d89",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -33,
                            "y": 54
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ca806bb-ce53-4237-b130-ba0452f76653",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 22,
                            "y": -9
                        },
                        "node_id": "68df4e1a-c074-4a2e-835b-1826cfd27dae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 47,
                            "y": 52
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43c668e5-826f-458f-8e0b-26c1e977d561",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -9
                        },
                        "node_id": "e95a21a8-881a-47ef-90c0-a8a314bb0963",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -40,
                            "y": 43
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "98de8275-9475-4dd3-8ec5-24ba1f244c73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 49,
                            "y": 39
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 18,
                            "y": -8
                        },
                        "node_id": "69348065-00f5-4a2f-9f6f-8cab9787f859",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc3a011e-94ab-4890-8dea-7338ad8abdce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 52,
                            "y": -4
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -36,
                            "y": -4
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "710152bc-e4c0-484c-9d6f-cfc5f2e5d297",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 65,
                            "y": 18
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -14,
                            "y": 18
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5d06681-e069-4fb4-9dd3-60f4b545fa3b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 65,
                            "y": 28
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -14,
                            "y": 28
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ee0ca77f-2152-4b8a-bd29-7d0f9e502e0c",
                "width": 51,
                "x": -229,
                "y": -162,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ee0ca77f-2152-4b8a-bd29-7d0f9e502e0c",
                "width": 51,
                "x": 78,
                "y": -162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "9aa8ccd8-4d38-42c6-91b9-f27f03ac8d89",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -299,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "68df4e1a-c074-4a2e-835b-1826cfd27dae",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -180,
                "y": 43,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "e95a21a8-881a-47ef-90c0-a8a314bb0963",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 23,
                "y": 44,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "69348065-00f5-4a2f-9f6f-8cab9787f859",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 149,
                "y": 47,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.47",
    "zoom": 100
{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "untitl",
    "project_id": "110c03d9-41c3-4008-bbac-af3f1e3a26fd",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0fafb27f-045b-474d-a38e-e53fa13fb4fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"313\"><rect width=\"154\" height=\"313\" fill=\"#ff6e84\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -363,
                "y": -98,
                "z": 0
            },
            {
                "drawing_id": "e22696b7-380b-4e91-8fa8-83143e7b99b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"306\" height=\"280\"><rect width=\"306\" height=\"280\" fill=\"#ff7280\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -199,
                "y": -64,
                "z": -1
            },
            {
                "drawing_id": "641a3271-347f-48a2-92b6-b956349846a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"162\" height=\"313\"><rect width=\"162\" height=\"313\" fill=\"#ff657c\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 123,
                "y": -101,
                "z": 0
            },
            {
                "drawing_id": "2d6cf3df-22b6-4a32-8860-cd0f2081cf02",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP domain name :IBM\nVTP pass :ibm</text></svg>",
                "x": -383,
                "y": -250,
                "z": 2
            },
            {
                "drawing_id": "6b95749e-36ea-47b8-9c08-3b2e4d9a456a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP server</text></svg>",
                "x": -246,
                "y": -203,
                "z": 2
            },
            {
                "drawing_id": "171d96b3-8540-46bf-ad9f-db1c4c9ecf04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP client</text></svg>",
                "x": 61,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "c582d65c-539d-4d80-81ba-1e68682caa09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 20\nIT</text></svg>",
                "x": -93,
                "y": -50,
                "z": 2
            },
            {
                "drawing_id": "e9017da6-c70a-4828-8401-e925ffa7a081",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 10 sales</text></svg>",
                "x": -338,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "c65799b7-275b-412a-a521-08577bd3bb10",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.1</text></svg>",
                "x": -340,
                "y": -7,
                "z": 2
            },
            {
                "drawing_id": "33f899ca-28b0-4055-8878-711f3f748ce4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.2</text></svg>",
                "x": 217,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "25c116cc-b83b-47df-9a22-33798365f428",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 10 sales</text></svg>",
                "x": 161,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "2cc14dca-fc96-488b-930f-f1d866331d71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.0/24\n</text></svg>",
                "x": -86,
                "y": 13,
                "z": 2
            },
            {
                "drawing_id": "f5c2bfb2-b144-427e-91f7-8e8a180d30ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.1</text></svg>",
                "x": -177,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "ee7fec6a-47b6-48d1-bbb1-986d2c3e0f09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.2.2</text></svg>",
                "x": 24,
                "y": 100,
                "z": 2
            },
            {
                "drawing_id": "43468cb1-7c13-4bb7-877a-948f2015f96a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"115\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g.w :10.1.1.254\nfor vlan sales 10\n</text></svg>",
                "x": -14,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "1bd65e4d-5ea5-4c9b-bd59-8dab2e550159",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g.w :10.1.2.254\nfor vlan IT 20\n</text></svg>",
                "x": -192,
                "y": 139,
                "z": 2
            },
            {
                "drawing_id": "7cd7b065-3183-4fa6-9259-f5c43c6e889e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"137\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">etherchannel :pAgP</text></svg>",
                "x": -381,
                "y": -219,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4fec4466-fb06-4f2b-b370-320af43dad73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 44,
                            "y": -8
                        },
                        "node_id": "9aa8ccd8-4d38-42c6-91b9-f27f03ac8d89",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -33,
                            "y": 54
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ca806bb-ce53-4237-b130-ba0452f76653",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 22,
                            "y": -9
                        },
                        "node_id": "68df4e1a-c074-4a2e-835b-1826cfd27dae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 47,
                            "y": 52
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43c668e5-826f-458f-8e0b-26c1e977d561",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 41,
                            "y": -9
                        },
                        "node_id": "e95a21a8-881a-47ef-90c0-a8a314bb0963",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -40,
                            "y": 43
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "98de8275-9475-4dd3-8ec5-24ba1f244c73",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 49,
                            "y": 39
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 18,
                            "y": -8
                        },
                        "node_id": "69348065-00f5-4a2f-9f6f-8cab9787f859",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc3a011e-94ab-4890-8dea-7338ad8abdce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 52,
                            "y": -4
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -36,
                            "y": -4
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "710152bc-e4c0-484c-9d6f-cfc5f2e5d297",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 65,
                            "y": 18
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -14,
                            "y": 18
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5d06681-e069-4fb4-9dd3-60f4b545fa3b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 65,
                            "y": 28
                        },
                        "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -14,
                            "y": 28
                        },
                        "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "de391ab0-f9bc-41d7-83d7-2b45e7846b40",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ee0ca77f-2152-4b8a-bd29-7d0f9e502e0c",
                "width": 51,
                "x": -229,
                "y": -162,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "e583ce99-1f9c-41d5-aa04-61b0d0b18624",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "ee0ca77f-2152-4b8a-bd29-7d0f9e502e0c",
                "width": 51,
                "x": 78,
                "y": -162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "9aa8ccd8-4d38-42c6-91b9-f27f03ac8d89",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -299,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "68df4e1a-c074-4a2e-835b-1826cfd27dae",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -180,
                "y": 43,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "e95a21a8-881a-47ef-90c0-a8a314bb0963",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 23,
                "y": 44,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "69348065-00f5-4a2f-9f6f-8cab9787f859",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 149,
                "y": 47,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.47",
    "zoom": 100
}